{
	"folders": [
		{
			"name": "sheet-music",
			"path": "."
		},
		{
			"name": "lilypond",
			"path": "../lilypond"
		}
	],
	"settings": {
		"git.ignoredRepositories": [
			"../lilypond",
		],
		"workbench.colorCustomizations": {}
	},
	"extensions": {
		"recommendations": [
			"lhl2617.vslilypond"
		]
	}
}